@import 'reset-css/reset.css'

html,
body
    position: relative
    height: 100%
    min-height: 100%

body
    display: block
    width: 100%
    min-width: 320px
    line-height: (19 / 14)
    font-family: 'Titillium Web', sans-serif
    font-size: 14px
    font-weight: 400

*,
*:after,
*:before
    box-sizing: border-box

*:focus
    outline: 0
