@import 'shared/style/mixin.sass'

.root
    position: relative
    padding: 80px 0
    background-color: #fff
    z-index: 1

.header,
.footer,
.item
    text-transform: uppercase
    background-color: #fff

.header,
.footer
    position: fixed
    left: 0
    width: 100%
    height: 80px
    line-height: 80px
    font-size: 24px
    letter-spacing: 1.5px
    z-index: 1

.header
    top: 0

.footer
    bottom: 0

    .right
        &:before
            content: ''
            position: absolute
            left: 0
            bottom: 100%
            width: 100%
            height: 20px
            opacity: 0.4
            background-image: linear-gradient(to top, fade(#000, 0.1), fade(#000, 0))

.item
    height: 40px
    line-height: 40px
    font-size: 16px
    letter-spacing: 1px
    overflow: hidden
    transition: transition(height)

.brand
    +position-center-vertical
    right: 40px
    padding-right: 40px
    font-size: 18px
    font-weight: 600
    letter-spacing: 1.1px
    text-align: right
    text-transform: lowercase
    color: fade(#000, 0.1)
    background-image: url('./image/logo.svg')
    background-repeat: no-repeat
    background-size: 20px 20px
    background-position: center right
